VITE_REACT_APIKEY= AIzaSyAN9GtYoRPBFw6iA6-7y6YwUmJS75ojIyg
VITE_REACT_AUTH_DOMAIN= mypersonalproject-fbc6b.firebaseapp.com
VITE_REACT_PROJECT_ID=mypersonalproject-fbc6b
VITE_REACT_STORAGE_BUCKET= mypersonalproject-fbc6b.appspot.com
VITE_REACT_MESSAGING_SENDER_ID= 367613822007
VITE_REACT_APP_ID= 1:367613822007:web:b536e3d47d66b60baaebb2
VITE_REACT_MEASUREMENT_ID= G-5WTPSNJCC3

